\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Derivation}{2}
\contentsline {section}{\numberline {3}Advection equation}{3}
\contentsline {subsection}{\numberline {3.1}Difference scheme}{3}
\contentsline {subsection}{\numberline {3.2}Order of accuracy}{3}
\contentsline {subsection}{\numberline {3.3}Stability}{4}
\contentsline {subsection}{\numberline {3.4}Modified equation}{4}
\contentsline {section}{\numberline {4}Burgers' equation}{4}
\contentsline {subsection}{\numberline {4.1}Difference scheme}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
