\relax 
\citation{laney}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{laney}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{8}{{8}{2}}
\newlabel{9}{{9}{2}}
\newlabel{10}{{10}{2}}
\citation{strikwerda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advection equation}{3}}
\newlabel{11}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difference scheme}{3}}
\newlabel{12}{{12}{3}}
\newlabel{13}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order of accuracy}{3}}
\newlabel{14}{{14}{3}}
\newlabel{15}{{15}{3}}
\newlabel{16}{{16}{3}}
\newlabel{17}{{17}{3}}
\newlabel{18}{{18}{3}}
\newlabel{19}{{19}{3}}
\citation{leveque}
\citation{strikwerda}
\citation{leveque}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability}{4}}
\newlabel{20}{{20}{4}}
\newlabel{21}{{21}{4}}
\newlabel{22}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modified equation}{4}}
\newlabel{x}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Burgers' equation}{4}}
\citation{laney}
\bibcite{laney}{1}
\bibcite{strikwerda}{2}
\bibcite{leveque}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difference scheme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
